#################### TBSS script no Top-up ######################
#step 1 preproc with eddy correct

setenv SUBJECTS_DIR /scratch/begnocjp/caare_tbss/TAYLOR_CAARE_TBSS

setenv SUBJECT 6001

setenv folderA $SUBJECTa
setenv folderb $SUBJECTb

setenv HARDI_scan 701-x-WIP_HARDI_60_2_5iso-x-WIP_HARDI_60_2_5iso_TEST
                  

cd $SUBJECTS_DIR/$SUBJECT/$folderA/HARDI_scan/NIFTI

####extract first volume (b0) to create brain mask/"only" brain image #####

fslroi HARDI_scan b0 0 1

####run BET for "only" brain image ######

bet b0 b0_brain -m -f 0.2

####check mask#######
##view brain mask overlaid onto original image by first loading the original image into FSLeyes and then adding the mask image#################

fsleyes b0 ###then overlay mask####

#####run eddy correct  ######












